 ###############################################################################
# This file contains the default build properties. If you want to 
# customize any of these, you should do so by redefining them in 
# build.properties, which will override the default values.
# --------------------------------------------------------------------

# Source directory
src.dir=src

# Where the intermediate build files are put
build.dir=build

# Where the .class files are put 
classes.dir=${build.dir}/classes

# Where the .jar file is put 
dist.dir=dist

# Name of the directory where the external libraries the .jar file needs are put 
dist.lib.dirname=lib

# Actual directory where the external libraries the .jar file needs are put  
dist.lib.dir=${dist.dir}/${dist.lib.dirname}

# The path to the actual .jar file   
jar.file=${dist.dir}/${ant.project.name}.jar

# Where generated Javadoc HTML files are put 
javadoc.dir=javadoc

# Source directory for test cases
test.src.dir=test

# Where the build output files for test cases are put
test.build.dir=${build.dir}/tests

# Where the .class files for test cases are put
test.classes.dir=${test.build.dir}/classes

# Where the test reports are put
test.report.dir=${test.build.dir}/report

# Where temporary files (for JUnit) are placed
tmp.dir=${java.io.tmpdir}

# Where JavaCC is located (needed if you want to rebuild query parsers)
javacc.dir=C:/Program Files (x86)/javacc

# Where the parser for ContextQL lives
parser.contextql.dir=${src.dir}/nl/inl/blacklab/queryParser/contextql/

# Where the parser for CorpusQL lives
parser.corpusql.dir=${src.dir}/nl/inl/blacklab/queryParser/corpusql/

# Where the parser for LuceneQL lives
parser.lucene.dir=${src.dir}/nl/inl/blacklab/queryParser/lucene/

# JAR libraries location
lib.dir=lib

# JUnit location
junit.jar=${lib.dir}/junit-4.8.jar

# Packages to generate javadoc for
javadoc.packagenames=nl.inl.*
